# Aliases for symbols, used by symbol_request().
alias symbol:drm_dp_link_train_channel_eq_delay drm_kms_helper
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:xdr_encode_opaque sunrpc
alias symbol:nfs_access_add_cache nfs
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:mb86a20s_attach mb86a20s
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:dvb_usb_get_hexline dvb_usb
alias symbol:print_ssid lib80211
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:nfs_instantiate nfs
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:usbnet_get_msglevel usbnet
alias symbol:bc_svc_process sunrpc
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:drm_usb_init drm_usb
alias symbol:dib8000_remove_slave_frontend dib8000
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:w1_read_block wire
alias symbol:roccat_disconnect hid_roccat
alias symbol:dib0090_set_dc_servo dib0090
alias symbol:cx2341x_update cx2341x
alias symbol:rc_map_af9005_table_size dvb_usb_af9005_remote
alias symbol:rpc_mkpipe_data sunrpc
alias symbol:tcp_vegas_state tcp_vegas
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:ath6kl_warn ath6kl_core
alias symbol:rndis_status rndis_host
alias symbol:rpcauth_init_cred sunrpc
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:ath_is_49ghz_allowed ath
alias symbol:nfs_create_server nfs
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:lirc_dev_fop_write lirc_dev
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:drm_dp_link_rate_to_bw_code drm_kms_helper
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:nfs_free_client nfs
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:garp_uninit_applicant garp
alias symbol:sunrpc_net_id sunrpc
alias symbol:drxd_config_i2c drxd
alias symbol:s5h1409_attach s5h1409
alias symbol:smscore_onresponse smsmdtv
alias symbol:w1_add_master_device wire
alias symbol:svc_pool_stats_open sunrpc
alias symbol:async_gen_syndrome async_pq
alias symbol:smscore_unregister_client smsmdtv
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:snd_ac97_update snd_ac97_codec
alias symbol:nfs_rmdir nfs
alias symbol:__fscache_acquire_cookie fscache
alias symbol:stv6110_attach stv6110
alias symbol:ec100_attach ec100
alias symbol:ath_hw_setbssidmask ath
alias symbol:get_nfs_open_context nfs
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:nfs_getattr nfs
alias symbol:nfs_alloc_server nfs
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:w1_remove_master_device wire
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:nfs_request_add_commit_list nfs
alias symbol:raid6_2data_recov raid6_pq
alias symbol:ebt_unregister_table ebtables
alias symbol:ttpci_eeprom_parse_mac ttpci_eeprom
alias symbol:it913x_fe_attach it913x_fe
alias symbol:async_tx_submit async_tx
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:rpc_put_task_async sunrpc
alias symbol:dib8000_get_tune_state dib8000
alias symbol:dib0090_update_rframp_7090 dib0090
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:fscache_init_cache fscache
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:nfs_server_copy_userdata nfs
alias symbol:fscache_put_operation fscache
alias symbol:print_tuple nf_conntrack
alias symbol:rt2800_get_survey rt2800lib
alias symbol:dibusb_pid_filter dvb_usb_dibusb_common
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:nfs4_set_rw_stateid nfsv4
alias symbol:xdr_encode_word sunrpc
alias symbol:fbtft_write_reg8_bus9 fbtft
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:__fscache_attr_changed fscache
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:tua9001_attach tua9001
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:dib7000p_pid_filter_ctrl dib7000p
alias symbol:sys_copyarea syscopyarea
alias symbol:usbnet_pause_rx usbnet
alias symbol:__fscache_maybe_release_page fscache
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:dib7000p_attach dib7000p
alias symbol:cx2341x_handler_init cx2341x
alias symbol:nfs4_init_deviceid_node nfsv4
alias symbol:svc_process sunrpc
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:nfs_statfs nfs
alias symbol:drm_fb_helper_setcmap drm_kms_helper
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:ip_vs_proto_name ip_vs
alias symbol:max2165_attach max2165
alias symbol:nfs_idmap_cache_timeout nfs
alias symbol:nfs_alloc_inode nfs
alias symbol:xprt_load_transport sunrpc
alias symbol:__fscache_register_netfs fscache
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:usbnet_write_cmd usbnet
alias symbol:mrp_request_join mrp
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:pnfs_readhdr_free nfsv4
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:drm_kms_helper_hotplug_event drm_kms_helper
alias symbol:em28xx_register_extension em28xx
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:sensor_hub_input_attr_get_raw_value hid_sensor_hub
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:g_token_size auth_rpcgss
alias symbol:nfs_init_server_rpcclient nfs
alias symbol:gspca_disconnect gspca_main
alias symbol:rpc_call_sync sunrpc
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:__fscache_update_cookie fscache
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:drm_get_usb_dev drm_usb
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:dibusb_i2c_algo dvb_usb_dibusb_common
alias symbol:w1_next_pullup wire
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:nfs_fs_mount nfs
alias symbol:nfs4_acl_write_who nfsd
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:auth_domain_put sunrpc
alias symbol:lg2160_attach lg2160
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:em28xx_uninit_usb_xfer em28xx
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:drxk_attach drxk
alias symbol:nf_connlabel_match nf_conntrack
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:svc_bind sunrpc
alias symbol:fbtft_write_vmem8_bus8 fbtft
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:mxl111sf_demod_attach mxl111sf_demod
alias symbol:nfs_rename nfs
alias symbol:svc_close_xprt sunrpc
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:mrp_init_applicant mrp
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:au8522_writereg au8522_common
alias symbol:tda10045_attach tda1004x
alias symbol:usbnet_set_msglevel usbnet
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ip_set_add ip_set
alias symbol:raid6_call raid6_pq
alias symbol:w1_reset_resume_command wire
alias symbol:gspca_dev_probe gspca_main
alias symbol:r820t_attach r820t
alias symbol:dib0070_wbd_offset dib0070
alias symbol:af9013_attach af9013
alias symbol:drm_fb_helper_pan_display drm_kms_helper
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:fbtft_write_vmem16_bus8 fbtft
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:nfs_revalidate_inode nfs
alias symbol:ipt_do_table ip_tables
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:dib7000m_attach dib7000m
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:ulist_reinit btrfs
alias symbol:dib0090_set_vga dib0090
alias symbol:nfs4_acl_posix_to_nfsv4 nfsd
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:dib7090_slave_reset dib7000p
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:smscore_getbuffer smsmdtv
alias symbol:dibusb_dib3000mc_tuner_attach dvb_usb_dibusb_common
alias symbol:dib7000p_set_gpio dib7000p
alias symbol:nfs_clone_sb_security nfs
alias symbol:nf_nat_seq_adjust_hook nf_conntrack
alias symbol:nfs_may_open nfs
alias symbol:drm_fb_helper_single_add_all_connectors drm_kms_helper
alias symbol:svc_set_num_threads sunrpc
alias symbol:tcp_vegas_get_info tcp_vegas
alias symbol:nf_nat_icmpv6_reply_translation nf_nat_ipv6
alias symbol:drm_helper_encoder_in_use drm_kms_helper
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:nfs_file_set_open_context nfs
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:l2tp_tunnel_closeall l2tp_core
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:rpc_setbufsize sunrpc
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:async_syndrome_val async_pq
alias symbol:nfs4_fs_type nfs
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:s5h1411_attach s5h1411
alias symbol:dib8000_set_gpio dib8000
alias symbol:dibusb2_0_power_ctrl dvb_usb_dibusb_common
alias symbol:dibusb_read_eeprom_byte dvb_usb_dibusb_common
alias symbol:usbnet_resume usbnet
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:ip_set_nfnl_get_byindex ip_set
alias symbol:dvb_usbv2_reset_resume dvb_usb_v2
alias symbol:ezusb_fx1_set_reset ezusb
alias symbol:nf_nat_follow_master nf_nat
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:dvb_usbv2_generic_write dvb_usb_v2
alias symbol:isl6423_attach isl6423
alias symbol:smsendian_handle_rx_message smsmdtv
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:nf_nat_snmp_hook nf_conntrack_snmp
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:au8522_init au8522_common
alias symbol:snd_ac97_suspend snd_ac97_codec
alias symbol:need_conntrack nf_conntrack
alias symbol:__fscache_uncache_page fscache
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:async_tx_quiesce async_tx
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:nf_connlabel_set nf_conntrack
alias symbol:af9005_rc_decode dvb_usb_af9005_remote
alias symbol:nfs_close_context nfs
alias symbol:nfs41_setup_sequence nfsv4
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:rt2800_config_filter rt2800lib
alias symbol:fbtft_unregister_framebuffer fbtft
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:drm_fb_helper_debug_enter drm_kms_helper
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:dib7000p_update_pll dib7000p
alias symbol:nfs_file_mmap nfs
alias symbol:dvb_usbv2_generic_write_locked dvb_usb_v2
alias symbol:rpc_task_reset_client sunrpc
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:ip_set_del ip_set
alias symbol:lirc_dev_fop_read lirc_dev
alias symbol:lirc_dev_fop_open lirc_dev
alias symbol:nlmclnt_init lockd
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:gspca_expo_autogain gspca_main
alias symbol:__fscache_uncache_all_inode_pages fscache
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:ip_set_alloc ip_set
alias symbol:l2tp_nl_unregister_ops l2tp_netlink
alias symbol:tda10071_attach tda10071
alias symbol:rpc_sleep_on_priority sunrpc
alias symbol:dvb_usbv2_generic_rw dvb_usb_v2
alias symbol:dib8000_attach dib8000
alias symbol:dib8000_pid_filter_ctrl dib8000
alias symbol:nfs_create nfs
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:nfs_put_client nfs
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:mfd_cell_enable mfd_core
alias symbol:rpc_pton sunrpc
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:sunrpc_destroy_cache_detail sunrpc
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:rpcauth_list_flavors sunrpc
alias symbol:tda18212_attach tda18212
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:nfs_init_cinfo nfs
alias symbol:ip_set_free ip_set
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:fbtft_register_backlight fbtft
alias symbol:au8522_get_state au8522_common
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:nfnl_acct_find_get nfnetlink_acct
alias symbol:svc_destroy sunrpc
alias symbol:nfnl_lock nfnetlink
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:ath6kl_printk ath6kl_core
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:nlmclnt_done lockd
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:rc_map_dibusb_table dvb_usb_dibusb_common
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:nfs_pageio_add_request nfs
alias symbol:dib7000p_get_agc_values dib7000p
alias symbol:tveeprom_read tveeprom
alias symbol:l2tp_session_find_nth l2tp_core
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:cxd2820r_attach cxd2820r
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:dib8000_update_pll dib8000
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:nf_ct_timeout_find_get_hook nf_conntrack
alias symbol:nfs_file_write nfs
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:sms_board_load_modules smsmdtv
alias symbol:nfs_remount nfs
alias symbol:rpc_force_rebind sunrpc
alias symbol:xprt_destroy_backchannel sunrpc
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:fscache_object_lookup_negative fscache
alias symbol:roccat_common2_receive hid_roccat_common
alias symbol:qword_get sunrpc
alias symbol:tcp_vegas_pkts_acked tcp_vegas
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:nfs_lookup nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:gspca_resume gspca_main
alias symbol:svcauth_unix_purge sunrpc
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:nfs_get_client nfs
alias symbol:fbtft_framebuffer_release fbtft
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:em28xx_write_reg em28xx
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:drm_fb_helper_fill_fix drm_kms_helper
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:dib0090_dcc_freq dib0090
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:usbnet_open usbnet
alias symbol:lgdt330x_attach lgdt330x
alias symbol:roccat_report_event hid_roccat
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:tcp_vegas_init tcp_vegas
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:md_raid10_congested raid10
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:nfs_force_lookup_revalidate nfs
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:e4000_attach e4000
alias symbol:rpc_malloc sunrpc
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:nfs_callback_set_tcpport nfs
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:mt2266_attach mt2266
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:pnfs_read_done_resend_to_mds nfsv4
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:svc_create_pooled sunrpc
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:nfs_init_commit nfs
alias symbol:drm_fb_helper_hotplug_event drm_kms_helper
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:svc_rpcb_setup sunrpc
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:ath_hw_keyreset ath
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nfs_file_splice_read nfs
alias symbol:nf_ct_l3proto_pernet_unregister nf_conntrack
alias symbol:snd_ac97_resume snd_ac97_codec
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:dib3000mb_attach dib3000mb
alias symbol:drm_dp_clock_recovery_ok drm_kms_helper
alias symbol:dib8096p_tuner_sleep dib8000
alias symbol:nfs4_set_ds_client nfsv4
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:drm_fb_helper_init drm_kms_helper
alias symbol:rpc_exit sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:fscache_io_error fscache
alias symbol:nf_ct_dying_timeout nf_conntrack
alias symbol:rpc_ntop sunrpc
alias symbol:dib7090_get_adc_power dib7000p
alias symbol:em28xx_write_regs em28xx
alias symbol:l2tp_session_delete l2tp_core
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:rpc_call_async sunrpc
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:drm_dp_link_train_clock_recovery_delay drm_kms_helper
alias symbol:lockd_down lockd
alias symbol:nf_tproxy_assign_sock nf_tproxy_core
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:ip_set_get_ip4_port ip_set
alias symbol:xprt_register_transport sunrpc
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:sprint_oid oid_registry
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:svc_max_payload sunrpc
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:nf_nat_setup_info nf_nat
alias symbol:ath_key_delete ath
alias symbol:drm_crtc_helper_set_mode drm_kms_helper
alias symbol:nfs_link nfs
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:dib0090_get_wbd_target dib0090
alias symbol:rpcb_getport_async sunrpc
alias symbol:usbnet_tx_timeout usbnet
alias symbol:drm_fb_helper_blank drm_kms_helper
alias symbol:w1_unregister_family wire
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:snd_ac97_pcm_double_rate_rules snd_ac97_codec
alias symbol:stb0899_attach stb0899
alias symbol:ip_vs_conn_new ip_vs
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:nlm_debug sunrpc
alias symbol:pnfs_put_lseg nfsv4
alias symbol:fc2580_attach fc2580
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:mxl111sf_tuner_attach mxl111sf_tuner
alias symbol:nfs_mknod nfs
alias symbol:rpc_get_sb_net sunrpc
alias symbol:dib8000_pid_filter dib8000
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:dib8000_set_slave_frontend dib8000
alias symbol:dib8096p_get_i2c_tuner dib8000
alias symbol:sensor_hub_set_feature hid_sensor_hub
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:garp_unregister_application garp
alias symbol:snd_ac97_tune_hardware snd_ac97_codec
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:rpc_wake_up_status sunrpc
alias symbol:systime dibx000_common
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:lirc_dev_fop_ioctl lirc_dev
alias symbol:smsendian_handle_message_header smsmdtv
alias symbol:nfs4_dentry_operations nfs
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:usb_wwan_close usb_wwan
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:snd_ac97_update_bits snd_ac97_codec
alias symbol:nfs_fill_super nfs
alias symbol:__fscache_check_page_write fscache
alias symbol:w1_read_8 wire
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:nfs_alloc_fhandle nfs
alias symbol:nfs_writehdr_free nfs
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:pnfs_unregister_layoutdriver nfsv4
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:dvb_usbv2_suspend dvb_usb_v2
alias symbol:rpc_proc_unregister sunrpc
alias symbol:async_xor async_xor
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:rpc_queue_empty sunrpc
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:ath_regd_init ath
alias symbol:dib0090_set_switch dib0090
alias symbol:svc_set_client sunrpc
alias symbol:fscache_enqueue_operation fscache
alias symbol:nfs_post_op_update_inode_force_wcc nfs
alias symbol:nfs_retry_commit nfs
alias symbol:em28xx_stop_urbs em28xx
alias symbol:pnfs_generic_pg_readpages nfsv4
alias symbol:nf_nat_packet nf_nat
alias symbol:snd_ac97_mixer snd_ac97_codec
alias symbol:svc_print_addr sunrpc
alias symbol:cache_destroy_net sunrpc
alias symbol:fbtft_read_spi fbtft
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:em28xx_read_ac97 em28xx
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:ath6kl_info ath6kl_core
alias symbol:nfs_alloc_fattr nfs
alias symbol:nfs_access_zap_cache nfs
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:smscore_register_client smsmdtv
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:cx2341x_log_status cx2341x
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:stv0900_attach stv0900
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:fbtft_framebuffer_alloc fbtft
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:nfs_setattr_update_inode nfs
alias symbol:rpc_lookup_cred sunrpc
alias symbol:raid6_gfexi raid6_pq
alias symbol:dib8000_set_wbd_ref dib8000
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:mfd_remove_devices mfd_core
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:max_session_slots nfs
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:a8293_attach a8293
alias symbol:nfs4_test_deviceid_unavailable nfsv4
alias symbol:tcp_vegas_cwnd_event tcp_vegas
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:dvb_usbv2_probe dvb_usb_v2
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:ip_set_get_ipaddr4 ip_set
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:fbtft_write_reg16_bus16 fbtft
alias symbol:nfs_fhget nfs
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:nfs_write_inode nfs
alias symbol:register_ip_vs_pe ip_vs
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:fscache_op_debug_id fscache
alias symbol:nfs_pageio_init nfs
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:raid5_set_cache_size raid456
alias symbol:svc_wake_up sunrpc
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:stb6100_attach stb6100
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:nfs4_delete_deviceid nfsv4
alias symbol:roccat_connect hid_roccat
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:nfs_check_flags nfs
alias symbol:nfs_net_id nfs
alias symbol:smscore_putbuffer smsmdtv
alias symbol:drm_helper_hpd_irq_event drm_kms_helper
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:xdr_enter_page sunrpc
alias symbol:dns_query dns_resolver
alias symbol:fc0013_rc_cal_add fc0013
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:roccat_common2_send hid_roccat_common
alias symbol:nfs_clone_server nfs
alias symbol:cache_register_net sunrpc
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:dib8000_ctrl_timf dib8000
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:svc_addsock sunrpc
alias symbol:w1_touch_block wire
alias symbol:nfs_generic_flush nfs
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:em28xx_gpio_set em28xx
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:atbm8830_attach atbm8830
alias symbol:drm_dp_get_adjust_request_voltage drm_kms_helper
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:em28xx_unregister_extension em28xx
alias symbol:em28xx_write_ac97 em28xx
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:nfs_generic_pagein nfs
alias symbol:ulist_free btrfs
alias symbol:rpc_clone_client_set_auth sunrpc
alias symbol:l2tp_tunnel_sock_lookup l2tp_core
alias symbol:mxl5007t_attach mxl5007t
alias symbol:svc_drop sunrpc
alias symbol:usbnet_get_settings usbnet
alias symbol:nf_nat_sip_seq_adjust_hook nf_conntrack_sip
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:__l2tp_session_unhash l2tp_core
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:smscore_translate_msg smsmdtv
alias symbol:ath_regd_get_band_ctl ath
alias symbol:fb_sys_read fb_sys_fops
alias symbol:nfs_file_operations nfs
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:svc_prepare_thread sunrpc
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:usbnet_status_stop usbnet
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:rpcauth_get_gssinfo sunrpc
alias symbol:stv090x_set_gpio stv090x
alias symbol:fc0012_attach fc0012
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:rpc_mkpipe_dentry sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:sms_board_power smsmdtv
alias symbol:mt352_attach mt352
alias symbol:async_trigger_callback async_tx
alias symbol:cypress_load_firmware cypress_firmware
alias symbol:nfs_sockaddr_match_ipaddr nfs
alias symbol:rpc_unlink sunrpc
alias symbol:dib7000p_ctrl_timf dib7000p
alias symbol:nfs_show_options nfs
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:dib0070_set_rf_output dib0070
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:nfsacl_encode nfs_acl
alias symbol:fbtft_write_spi fbtft
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:tda10023_attach tda10023
alias symbol:w1_register_family wire
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:nfs_lock nfs
alias symbol:svc_exit_thread sunrpc
alias symbol:lcd_device_register lcd
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:nfs4_acl_new nfsd
alias symbol:locks_end_grace lockd
alias symbol:nfs4_insert_deviceid_node nfsv4
alias symbol:rpc_peeraddr sunrpc
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:cache_flush sunrpc
alias symbol:fbtft_write_gpio16_wr fbtft
alias symbol:cache_unregister_net sunrpc
alias symbol:look_up_OID oid_registry
alias symbol:rpc_count_iostats sunrpc
alias symbol:nfs4_schedule_stateid_recovery nfsv4
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:nfs_file_llseek nfs
alias symbol:fbtft_write_reg8_bus8 fbtft
alias symbol:drxd_attach drxd
alias symbol:dvb_usbv2_resume dvb_usb_v2
alias symbol:nfs_pgheader_init nfs
alias symbol:rt2800_config_intf rt2800lib
alias symbol:nfs4_schedule_session_recovery nfsv4
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:locks_start_grace lockd
alias symbol:nfs_show_stats nfs
alias symbol:usbnet_probe usbnet
alias symbol:dib7090_tuner_sleep dib7000p
alias symbol:dib8090p_get_dc_power dib8000
alias symbol:__nf_ct_ext_add_length nf_conntrack
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:w1_write_block wire
alias symbol:cx24116_attach cx24116
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:sms_board_setup smsmdtv
alias symbol:drm_helper_probe_single_connector_modes drm_kms_helper
alias symbol:nfs_wait_client_init_complete nfs
alias symbol:ip_vs_proto_data_get ip_vs
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:nfs_show_devname nfs
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:dib8000_i2c_enumeration dib8000
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:btmrvl_interrupt btmrvl
alias symbol:nfs_destroy_inode nfs
alias symbol:locks_in_grace lockd
alias symbol:au8522_led_ctrl au8522_common
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:nf_ct_timeout_put_hook nf_conntrack
alias symbol:drm_dp_channel_eq_ok drm_kms_helper
alias symbol:rpc_get_timeout sunrpc
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:au8522_i2c_gate_ctrl au8522_common
alias symbol:rpc_print_iostats sunrpc
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:drm_kms_helper_poll_fini drm_kms_helper
alias symbol:rndis_rx_fixup rndis_host
alias symbol:drm_fb_helper_set_par drm_kms_helper
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:au8522_release_state au8522_common
alias symbol:dib0090_fw_register dib0090
alias symbol:em28xx_tuner_callback em28xx
alias symbol:fbtft_init_display fbtft
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:_copy_from_pages sunrpc
alias symbol:dib0090_gain_control dib0090
alias symbol:drm_fb_helper_initial_config drm_kms_helper
alias symbol:pnfs_generic_pg_writepages nfsv4
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:snd_ac97_pcm_open snd_ac97_codec
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:nfs_try_mount nfs
alias symbol:rndis_command rndis_host
alias symbol:rpc_init_rtt sunrpc
alias symbol:xdr_stream_pos sunrpc
alias symbol:gspca_suspend gspca_main
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:dib3000mc_attach dib3000mc
alias symbol:zl10353_attach zl10353
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:rt2800_config rt2800lib
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:l2tp_session_find l2tp_core
alias symbol:nf_ct_l3proto_pernet_register nf_conntrack
alias symbol:put_rpccred sunrpc
alias symbol:nfs_server_insert_lists nfs
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:nf_nat_tcp_seq_adjust nf_nat
alias symbol:nfs_mkdir nfs
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:fbtft_dbg_hex fbtft
alias symbol:garp_request_leave garp
alias symbol:nfs4_put_deviceid_node nfsv4
alias symbol:stv6110x_attach stv6110x
alias symbol:nfs_unlink nfs
alias symbol:em28xx_alloc_urbs em28xx
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:fscache_wait_bit fscache
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:nfs_path nfs
alias symbol:rpc_destroy_pipe_data sunrpc
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:register_ip_vs_app ip_vs
alias symbol:nfs_sb_deactive nfs
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:nfs_commitdata_release nfs
alias symbol:lirc_unregister_driver lirc_dev
alias symbol:fscache_object_states fscache
alias symbol:dibusb_streaming_ctrl dvb_usb_dibusb_common
alias symbol:rts5139_usb_ids rts5139
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:ip_set_test ip_set
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:fc0013_attach fc0013
alias symbol:nfs4_acl_nfsv4_to_posix nfsd
alias symbol:pnfs_write_done_resend_to_mds nfsv4
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:s921_attach s921
alias symbol:gspca_debug gspca_main
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:nfs_sb_active nfs
alias symbol:raid6_gfexp raid6_pq
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:dib8000_get_i2c_master dib8000
alias symbol:nfs4_proc_getdeviceinfo nfsv4
alias symbol:xdr_encode_netobj sunrpc
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:fscache_object_sleep_till_congested fscache
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:pnfs_generic_pg_init_write nfsv4
alias symbol:xdr_decode_array2 sunrpc
alias symbol:xprt_setup_backchannel sunrpc
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:dib8000_get_slave_frontend dib8000
alias symbol:snd_ac97_write snd_ac97_codec
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:usbnet_change_mtu usbnet
alias symbol:rpc_restart_call sunrpc
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:svc_shutdown_net sunrpc
alias symbol:async_memcpy async_memcpy
alias symbol:svc_create_xprt sunrpc
alias symbol:xt_socket_get4_sk xt_socket
alias symbol:pnfs_update_layout nfsv4
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:xdr_encode_array2 sunrpc
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:xdr_inline_decode sunrpc
alias symbol:mrp_register_application mrp
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:smscore_unregister_device smsmdtv
alias symbol:l2tp_tunnel_find_nth l2tp_core
alias symbol:nfnl_acct_put nfnetlink_acct
alias symbol:drm_fb_helper_fill_var drm_kms_helper
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:au8522_attach au8522_dig
alias symbol:usbnet_read_cmd usbnet
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:dib0090_get_tune_state dib0090
alias symbol:nfs_dreq_bytes_left nfs
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:smscore_register_hotplug smsmdtv
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:arpt_do_table arp_tables
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:nfs_writehdr_alloc nfs
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:__fscache_write_page fscache
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:snd_ac97_pcm_assign snd_ac97_codec
alias symbol:sms_board_lna_control smsmdtv
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:smsendian_handle_tx_message smsmdtv
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:snd_ac97_set_rate snd_ac97_codec
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:lirc_register_driver lirc_dev
alias symbol:nfs_setlease nfs
alias symbol:em28xx_audio_setup em28xx
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:nfs_create_rpc_client nfs
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:em28xx_set_mode em28xx
alias symbol:dibusb_rc_query dvb_usb_dibusb_common
alias symbol:rpc_free_iostats sunrpc
alias symbol:snd_ac97_read snd_ac97_codec
alias symbol:nfs_mark_client_ready nfs
alias symbol:dib8000_pwm_agc_reset dib8000
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:au8522_sleep au8522_common
alias symbol:l2tp_nl_register_ops l2tp_netlink
alias symbol:rpc_shutdown_client sunrpc
alias symbol:ath9k_hw_wow_apply_pattern ath9k
alias symbol:tda826x_attach tda826x
alias symbol:dib8000_set_tune_state dib8000
alias symbol:garp_register_application garp
alias symbol:l2tp_session_free l2tp_core
alias symbol:w1_write_8 wire
alias symbol:ip_set_hostmask_map ip_set
alias symbol:rpc_net_ns sunrpc
alias symbol:fscache_check_aux fscache
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:nfs_fs_type nfs
alias symbol:rpc_d_lookup_sb sunrpc
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:usb_cypress_load_firmware dvb_usb
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:xor_blocks xor
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:drm_kms_helper_poll_enable drm_kms_helper
alias symbol:nfs_readdata_release nfs
alias symbol:usbnet_manage_power usbnet
alias symbol:dvb_usb_generic_write dvb_usb
alias symbol:rpc_rmdir sunrpc
alias symbol:drm_kms_helper_poll_disable drm_kms_helper
alias symbol:dib0090_update_tuning_table_7090 dib0090
alias symbol:rpc_clone_client sunrpc
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:fscache_op_complete fscache
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:sensor_hub_get_feature hid_sensor_hub
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:drm_crtc_helper_set_config drm_kms_helper
alias symbol:drm_helper_crtc_in_use drm_kms_helper
alias symbol:nfs4_disable_idmapping nfs
alias symbol:nfs_initiate_write nfs
alias symbol:usbnet_link_change usbnet
alias symbol:__fscache_wait_on_invalidate fscache
alias symbol:raid6_gfinv raid6_pq
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:l2tp_session_find_by_ifname l2tp_core
alias symbol:dib0090_set_tune_state dib0090
alias symbol:nfs_dentry_operations nfs
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:dvb_usb_generic_rw dvb_usb
alias symbol:sys_fillrect sysfillrect
alias symbol:register_nfs_version nfs
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:stv0299_attach stv0299
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:pnfs_generic_pg_test nfsv4
alias symbol:smscore_start_device smsmdtv
alias symbol:put_nfs_open_context nfs
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:fc0011_attach fc0011
alias symbol:ipt_register_table ip_tables
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:raid6_gfmul raid6_pq
alias symbol:sprint_OID oid_registry
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:ip_vs_conn_put ip_vs
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:dibusb_dib3000mc_frontend_attach dvb_usb_dibusb_common
alias symbol:nfs_generic_pg_test nfs
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:l2tp_session_queue_purge l2tp_core
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:rt2800_config_erp rt2800lib
alias symbol:usbnet_disconnect usbnet
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:fscache_add_cache fscache
alias symbol:xprt_unregister_transport sunrpc
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:em28xx_write_reg_bits em28xx
alias symbol:drm_helper_move_panel_connectors_to_head drm_kms_helper
alias symbol:ip_vs_conn_out_get_proto ip_vs
alias symbol:tda10046_attach tda1004x
alias symbol:nfs_probe_fsinfo nfs
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:dib7000p_get_i2c_master dib7000p
alias symbol:pnfs_set_lo_fail nfsv4
alias symbol:nfs4_acl_get_whotype nfsd
alias symbol:auth_domain_find sunrpc
alias symbol:btmrvl_remove_card btmrvl
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:smscore_set_board_id smsmdtv
alias symbol:ulist_alloc btrfs
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:nfs_pageio_init_read nfs
alias symbol:snd_ac97_get_short_name snd_ac97_codec
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:rpcauth_unregister sunrpc
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:nfs4_proc_getdevicelist nfsv4
alias symbol:usbnet_status_start usbnet
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:dvb_usbv2_generic_rw_locked dvb_usb_v2
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:svc_auth_register sunrpc
alias symbol:ulist_next btrfs
alias symbol:ip_set_get_ip6_port ip_set
alias symbol:ip_vs_nfct_expect_related ip_vs
alias symbol:btmrvl_process_event btmrvl
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:sunrpc_cache_update sunrpc
alias symbol:af9033_attach af9033
alias symbol:gspca_frame_add gspca_main
alias symbol:ath_is_world_regd ath
alias symbol:usb_wwan_write usb_wwan
alias symbol:svc_recv sunrpc
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:ip_set_get_ip_port ip_set
alias symbol:dib7090_get_i2c_tuner dib7000p
alias symbol:pnfs_generic_pg_init_read nfsv4
alias symbol:usb_wwan_resume usb_wwan
alias symbol:ath_key_config ath
alias symbol:rpc_put_task sunrpc
alias symbol:lnbp22_attach lnbp22
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:fc0013_rc_cal_reset fc0013
alias symbol:nfs4_init_ds_session nfsv4
alias symbol:unix_domain_find sunrpc
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:auth_domain_lookup sunrpc
alias symbol:cache_create_net sunrpc
alias symbol:fscache_withdraw_cache fscache
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpc_wake_up_first sunrpc
alias symbol:xdr_buf_trim sunrpc
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:rpc_release_client sunrpc
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:pnfs_register_layoutdriver nfsv4
alias symbol:fscache_wait_bit_interruptible fscache
alias symbol:input_ff_create_memless ff_memless
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:qword_addhex sunrpc
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:nfs_clear_inode nfs
alias symbol:nfs_initiate_commit nfs
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:nfs_umount_begin nfs
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:rpc_put_sb_net sunrpc
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:raid6_vgfmul raid6_pq
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:lirc_dev_fop_poll lirc_dev
alias symbol:nfsd_debug sunrpc
alias symbol:w1_calc_crc8 wire
alias symbol:rndis_tx_fixup rndis_host
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:dib7000p_set_wbd_ref dib7000p
alias symbol:ip_vs_get_debug_level ip_vs
alias symbol:svc_find_xprt sunrpc
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:xdr_decode_netobj sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:send_implementation_id nfs
alias symbol:nfs4_client_id_uniquifier nfs
alias symbol:nfs_file_flush nfs
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:garp_init_applicant garp
alias symbol:nfs_fattr_init nfs
alias symbol:sms_get_board smsmdtv
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:cx22702_attach cx22702
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:xprt_free sunrpc
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:nfs_wb_all nfs
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:svc_create sunrpc
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:pnfs_destroy_layout nfsv4
alias symbol:g_make_token_header auth_rpcgss
alias symbol:fbtft_write_vmem16_bus16 fbtft
alias symbol:nlmsvc_ops lockd
alias symbol:nfs_init_client nfs
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:sms_board_event smsmdtv
alias symbol:fbtft_unregister_backlight fbtft
alias symbol:rtl2832_attach rtl2832
alias symbol:md_raid5_congested raid456
alias symbol:ip6t_register_table ip6_tables
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:drm_fb_helper_restore_fbdev_mode drm_kms_helper
alias symbol:nfs_commitdata_alloc nfs
alias symbol:rtl2830_attach rtl2830
alias symbol:garp_request_join garp
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:nfs_sops nfs
alias symbol:rpc_pipefs_notifier_register sunrpc
alias symbol:fbtft_write_spi_emulate_9 fbtft
alias symbol:nfs4_mark_deviceid_unavailable nfsv4
alias symbol:ath9k_hw_wow_wakeup ath9k
alias symbol:pnfs_writehdr_free nfsv4
alias symbol:dibusb_pid_filter_ctrl dvb_usb_dibusb_common
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:nfs_file_read nfs
alias symbol:nfsiod_workqueue nfs
alias symbol:sys_imageblit sysimgblt
alias symbol:nfs_alloc_client nfs
alias symbol:usb_wwan_open usb_wwan
alias symbol:rpc_protocol sunrpc
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:rpc_bind_new_program sunrpc
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:w1_reset_select_slave wire
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:__fscache_alloc_page fscache
alias symbol:fscache_object_work_func fscache
alias symbol:nfs_free_server nfs
alias symbol:nfs_invalidate_atime nfs
alias symbol:rpcauth_create sunrpc
alias symbol:usbnet_defer_kevent usbnet
alias symbol:mxl5005s_attach mxl5005s
alias symbol:lnbp21_attach lnbp21
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:ath9k_hw_wow_event_to_string ath9k
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:tda10048_attach tda10048
alias symbol:nfs_file_fsync_commit nfs
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:nfs_zap_acl_cache nfs
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:dib7000p_pid_filter dib7000p
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:au8522_readreg au8522_common
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:nfs_flock nfs
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:lcd_device_unregister lcd
alias symbol:l2tp_session_create l2tp_core
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:nfs_set_sb_security nfs
alias symbol:svc_proc_register sunrpc
alias symbol:dib0090_get_current_gain dib0090
alias symbol:lockd_up lockd
alias symbol:nfs_submount nfs
alias symbol:dvb_usb_device_init dvb_usb
alias symbol:svc_auth_unregister sunrpc
alias symbol:_pnfs_return_layout nfsv4
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:nxt6000_attach nxt6000
alias symbol:nfs_drop_inode nfs
alias symbol:drm_helper_disable_unused_functions drm_kms_helper
alias symbol:rndis_unbind rndis_host
alias symbol:svc_xprt_names sunrpc
alias symbol:rtl2830_get_tuner_i2c_adapter rtl2830
alias symbol:xdr_decode_word sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:ip_set_put_byindex ip_set
alias symbol:dvb_usb_device_exit dvb_usb
alias symbol:nfs_callback_tcpport nfs
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:fbtft_write_gpio8_wr fbtft
alias symbol:nfs4_schedule_lease_recovery nfsv4
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:ip_vs_conn_in_get_proto ip_vs
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:sms_board_led_feedback smsmdtv
alias symbol:snd_ac97_bus snd_ac97_codec
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:__fscache_unregister_netfs fscache
alias symbol:ac97_bus_type ac97_bus
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:nfs_file_release nfs
alias symbol:ip6t_do_table ip6_tables
alias symbol:dib8000_get_adc_power dib8000
alias symbol:nfs_fs_mount_common nfs
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:usbnet_resume_rx usbnet
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:dibusb2_0_streaming_ctrl dvb_usb_dibusb_common
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:nfs_readhdr_alloc nfs
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:nfnetlink_alloc_skb nfnetlink
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ebt_do_table ebtables
alias symbol:smscore_registry_getmode smsmdtv
alias symbol:xdr_process_buf sunrpc
alias symbol:ip_set_netmask_map ip_set
alias symbol:rpcauth_get_pseudoflavor sunrpc
alias symbol:drm_usb_exit drm_usb
alias symbol:usbnet_get_link usbnet
alias symbol:fscache_mark_page_cached fscache
alias symbol:svc_alien_sock sunrpc
alias symbol:fbtft_register_framebuffer fbtft
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:nfs_put_super nfs
alias symbol:rc_map_af9005_table dvb_usb_af9005_remote
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:xdr_init_encode sunrpc
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:em28xx_init_usb_xfer em28xx
alias symbol:rpc_update_rtt sunrpc
alias symbol:mt2063_attach mt2063
alias symbol:lnbh24_attach lnbp21
alias symbol:nfs_setattr nfs
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:xprt_alloc sunrpc
alias symbol:dibusb_power_ctrl dvb_usb_dibusb_common
alias symbol:sunrpc_init_cache_detail sunrpc
alias symbol:fbtft_remove_common fbtft
alias symbol:fscache_fsdef_index fscache
alias symbol:rpc_localaddr sunrpc
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:nfs_permission nfs
alias symbol:pnfs_ld_read_done nfsv4
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:dib7000p_set_agc1_min dib7000p
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:rpc_create sunrpc
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:dib7000pc_detection dib7000p
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:__fscache_invalidate fscache
alias symbol:nfs_access_set_mask nfs
alias symbol:drm_dp_get_adjust_request_pre_emphasis drm_kms_helper
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:xdr_init_decode sunrpc
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:pnfs_set_layoutcommit nfsv4
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:ttpci_eeprom_decode_mac ttpci_eeprom
alias symbol:xprt_write_space sunrpc
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:qword_add sunrpc
alias symbol:smscore_get_board_id smsmdtv
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:fbtft_write_vmem16_bus9 fbtft
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:xprt_complete_rqst sunrpc
alias symbol:ath9k_hw_wow_enable ath9k
alias symbol:gss_mech_register auth_rpcgss
alias symbol:nfs_file_splice_write nfs
alias symbol:fscache_obtained_object fscache
alias symbol:rpc_pipefs_notifier_unregister sunrpc
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:smscore_unregister_hotplug smsmdtv
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:xdr_read_pages sunrpc
alias symbol:mfd_clone_cell mfd_core
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:ezusb_fx1_ihex_firmware_download ezusb
alias symbol:dib7000p_i2c_enumeration dib7000p
alias symbol:nfs_initiate_read nfs
alias symbol:rpc_debug sunrpc
alias symbol:nfs_remove_bad_delegation nfsv4
alias symbol:ip_set_get_ipaddr6 ip_set
alias symbol:nfs_kill_super nfs
alias symbol:smscore_register_device smsmdtv
alias symbol:ebt_register_table ebtables
alias symbol:rpc_call_null sunrpc
alias symbol:nfs_wait_bit_killable nfs
alias symbol:smsclient_sendrequest smsmdtv
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:md_raid1_congested raid1
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:w1_reset_bus wire
alias symbol:nfs_pageio_complete nfs
alias symbol:rpc_max_payload sunrpc
alias symbol:nfs_atomic_open nfs
alias symbol:sensor_hub_remove_callback hid_sensor_hub
alias symbol:i2c_dp_aux_add_bus drm_kms_helper
alias symbol:ip_set_type_unregister ip_set
alias symbol:nfnl_acct_update nfnetlink_acct
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:pnfs_ld_write_done nfsv4
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:unregister_ip_vs_pe ip_vs
alias symbol:ath_rxbuf_alloc ath
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:nfs_writedata_release nfs
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:sensor_hub_input_get_attribute_info hid_sensor_hub
alias symbol:xt_socket_put_sk xt_socket
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:drm_helper_resume_force_mode drm_kms_helper
alias symbol:em28xx_read_reg em28xx
alias symbol:raid6_datap_recov raid6_pq
alias symbol:ip_vs_tcp_conn_listen ip_vs
alias symbol:seq_print_acct nf_conntrack
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:unregister_nfs_version nfs
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:lirc_get_pdata lirc_dev
alias symbol:rpc_free sunrpc
alias symbol:lirc_dev_fop_close lirc_dev
alias symbol:rpc_run_task sunrpc
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:nfs_symlink nfs
alias symbol:sensor_hub_register_callback hid_sensor_hub
alias symbol:mrp_uninit_applicant mrp
alias symbol:snd_ac97_pcm_close snd_ac97_codec
alias symbol:ip_set_type_register ip_set
alias symbol:ip_set_range_to_cidr ip_set
alias symbol:generic_rndis_bind rndis_host
alias symbol:snd_ac97_write_cache snd_ac97_codec
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:mrp_unregister_application mrp
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:ulist_init btrfs
alias symbol:ulist_fini btrfs
alias symbol:dvb_usb_nec_rc_key_to_event dvb_usb
alias symbol:dvb_pll_attach dvb_pll
alias symbol:usbnet_suspend usbnet
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:dib0090_register dib0090
alias symbol:nlmclnt_proc lockd
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:nfs_init_timeout_values nfs
alias symbol:rt2800_config_ant rt2800lib
alias symbol:nf_nat_l4proto_nlattr_to_range nf_nat
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ip_vs_proto_get ip_vs
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:drm_helper_connector_dpms drm_kms_helper
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:async_xor_val async_xor
alias symbol:drm_dp_bw_code_to_link_rate drm_kms_helper
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:xdr_encode_string sunrpc
alias symbol:nfnetlink_send nfnetlink
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:fbtft_write_reg16_bus8 fbtft
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:drm_fb_helper_check_var drm_kms_helper
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:arpt_unregister_table arp_tables
alias symbol:nfnl_unlock nfnetlink
alias symbol:xdr_reserve_space sunrpc
alias symbol:dib0070_get_rf_output dib0070
alias symbol:rpc_wake_up_next sunrpc
alias symbol:btmrvl_add_card btmrvl
alias symbol:xdr_terminate_string sunrpc
alias symbol:ath_printk ath
alias symbol:fbtft_probe_common fbtft
alias symbol:lgdt3305_attach lgdt3305
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:tda10086_attach tda10086
alias symbol:fb_sys_write fb_sys_fops
alias symbol:stv090x_attach stv090x
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:qt1010_attach qt1010
alias symbol:drm_fb_helper_fini drm_kms_helper
alias symbol:nfsacl_decode nfs_acl
alias symbol:svc_xprt_put sunrpc
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:roccat_common2_send_with_status hid_roccat_common
alias symbol:it913x_attach tuner_it913x
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:ip_vs_scheduler_err ip_vs
alias symbol:usbnet_nway_reset usbnet
alias symbol:nfs_readhdr_free nfs
alias symbol:nfs_show_path nfs
alias symbol:au8522_analog_i2c_gate_ctrl au8522_common
alias symbol:nfs4_find_get_deviceid nfsv4
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:alloc_nfs_open_context nfs
alias symbol:drm_helper_mode_fill_fb_struct drm_kms_helper
alias symbol:ath_hw_get_listen_time ath
alias symbol:usbnet_skb_return usbnet
alias symbol:fscache_mark_pages_cached fscache
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:fbtft_write_gpio16_wr_latched fbtft
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:smscore_get_device_mode smsmdtv
alias symbol:ath6kl_err ath6kl_core
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:ipt_unregister_table ip_tables
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:rpc_call_start sunrpc
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:mfd_add_devices mfd_core
alias symbol:mrp_request_leave mrp
alias symbol:xdr_write_pages sunrpc
alias symbol:l2tp_tunnel_find l2tp_core
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:drm_fb_helper_debug_leave drm_kms_helper
alias symbol:dib0070_attach dib0070
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:nf_connlabels_replace nf_conntrack
alias symbol:nfs_dns_resolve_name nfs
alias symbol:usbnet_start_xmit usbnet
alias symbol:xprt_alloc_slot sunrpc
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:nfs_do_submount nfs
alias symbol:mfd_cell_disable mfd_core
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:xdr_shift_buf sunrpc
alias symbol:ip_set_nfnl_get ip_set
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:usbnet_set_settings usbnet
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:nfs_refresh_inode nfs
alias symbol:drm_kms_helper_poll_init drm_kms_helper
alias symbol:l2tp_tunnel_sock_put l2tp_core
alias symbol:l2tp_recv_common l2tp_core
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:nfs_commit_free nfs
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ip_set_name_byindex ip_set
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:nfs_post_op_update_inode nfs
alias symbol:ip_set_get_extensions ip_set
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:ip_set_nfnl_put ip_set
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:arpt_register_table arp_tables
alias symbol:nfs_pageio_init_write nfs
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:xt_socket_get6_sk xt_socket
alias symbol:dvb_usbv2_disconnect dvb_usb_v2
alias symbol:ip_set_get_byname ip_set
alias symbol:ulist_add btrfs
