# Aliases for symbols, used by symbol_request().
alias symbol:nf_send_unreach nf_reject_ipv4
alias symbol:dccp_destroy_sock dccp
alias symbol:dm_register_path_selector dm_multipath
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:nf_reject_ip6_tcphdr_put nf_reject_ipv6
alias symbol:md_write_start md_mod
alias symbol:dm_tm_create_non_blocking_clone dm_persistent_data
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:w1_read_block wire
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:atm_dev_deregister atm
alias symbol:copy_from_user_toio snd
alias symbol:unregister_atmdevice_notifier atm
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:xt_request_find_match x_tables
alias symbol:md_wakeup_thread md_mod
alias symbol:dm_bitset_empty dm_persistent_data
alias symbol:dccp_init_sock dccp
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:bcma_chipco_b_mii_write bcma
alias symbol:dm_internal_resume dm_mod
alias symbol:mddev_unlock md_mod
alias symbol:nft_do_chain nf_tables
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:bcma_find_core_unit bcma
alias symbol:irias_object_change_attribute irda
alias symbol:hci_conn_check_secure bluetooth
alias symbol:rds_message_add_extension rds
alias symbol:unregister_switch_driver dsa_core
alias symbol:ip6_tnl_get_iflink ip6_tunnel
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:irda_register_dongle sir_dev
alias symbol:dccp_close dccp
alias symbol:gre_cisco_register gre
alias symbol:osd_req_write_sg_kern libosd
alias symbol:snd_malloc_pages snd_pcm
alias symbol:w1_add_master_device wire
alias symbol:rtl_dbgp_flag_init rtlwifi
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:async_gen_syndrome async_pq
alias symbol:irias_new_object irda
alias symbol:dm_get_reserved_bio_based_ios dm_mod
alias symbol:unregister_cdrom cdrom
alias symbol:dccp_connect dccp
alias symbol:ieee80211_wake_queues mac80211
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:ip6_tnl_dst_reset ip6_tunnel
alias symbol:dm_bufio_release_move dm_bufio
alias symbol:dm_snap_cow dm_snapshot
alias symbol:hashbin_get_first irda
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:atm_dev_register atm
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:dm_table_get_md dm_mod
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:w1_remove_master_device wire
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:dm_deferred_set_add_work dm_bio_prison
alias symbol:inet_diag_unregister inet_diag
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:devm_extcon_dev_register extcon
alias symbol:ebt_unregister_table ebtables
alias symbol:snd_timer_pause snd_timer
alias symbol:dm_put_device dm_mod
alias symbol:nf_log_dump_packet_common nf_log_common
alias symbol:af_alg_release af_alg
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:dm_tm_unlock dm_persistent_data
alias symbol:nft_bridge_ip6hdr_validate nf_tables_bridge
alias symbol:dm_cell_release_no_holder dm_bio_prison
alias symbol:async_tx_submit async_tx
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:bgpio_remove gpio_generic
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:osd_req_set_attributes libosd
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:nf_log_dump_udp_header nf_log_common
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:irttp_close_tsap irda
alias symbol:md_is_badblock md_mod
alias symbol:nf_conntrack_tmpl_insert nf_conntrack
alias symbol:print_tuple nf_conntrack
alias symbol:rt2800_get_survey rt2800lib
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:nf_nat_ipv4_fn nf_nat_ipv4
alias symbol:osd_req_read_sg_kern libosd
alias symbol:osd_req_remove_partition libosd
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:irda_qos_bits_to_value irda
alias symbol:dccp_child_process dccp
alias symbol:fbtft_write_reg8_bus9 fbtft
alias symbol:ircomm_data_request ircomm
alias symbol:l2cap_unregister_user bluetooth
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:hci_recv_frame bluetooth
alias symbol:dm_cache_policy_get_name dm_cache
alias symbol:bcma_chipco_chipctl_maskset bcma
alias symbol:nf_reject_iphdr_put nf_reject_ipv4
alias symbol:sys_copyarea syscopyarea
alias symbol:atm_dev_signal_change atm
alias symbol:md_integrity_register md_mod
alias symbol:nf_nat_masquerade_ipv4_register_notifier nf_nat_masquerade_ipv4
alias symbol:dm_table_get_mode dm_mod
alias symbol:sonet_copy_stats atm
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:xt_free_table_info x_tables
alias symbol:rt2800_sta_add rt2800lib
alias symbol:snd_timer_start snd_timer
alias symbol:af_alg_make_sg af_alg
alias symbol:lowpan_header_compress 6lowpan
alias symbol:md_register_thread md_mod
alias symbol:xt_unregister_match x_tables
alias symbol:dm_tm_dec dm_persistent_data
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:af_alg_cmsg_send af_alg
alias symbol:devm_extcon_dev_unregister extcon
alias symbol:dm_disk_bitset_init dm_persistent_data
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:rxrpc_kernel_data_delivered af_rxrpc
alias symbol:md_error md_mod
alias symbol:osd_req_write libosd
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:wimax_msg_send wimax
alias symbol:snd_request_card snd
alias symbol:nf_nat_ipv6_out nf_nat_ipv6
alias symbol:ip_vs_proto_name ip_vs
alias symbol:ssb_device_enable ssb
alias symbol:ieee80211_restart_hw mac80211
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:dccp_parse_options dccp
alias symbol:rate_control_set_rates mac80211
alias symbol:snd_interval_ranges snd_pcm
alias symbol:extcon_dev_register extcon
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:dm_get_queue_limits dm_mod
alias symbol:af_alg_link_sg af_alg
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:nf_nat_masquerade_ipv6_unregister_notifier nf_nat_masquerade_ipv6
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:bcma_core_disable bcma
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:dm_bitset_clear_bit dm_persistent_data
alias symbol:matrix_keypad_parse_of_params matrix_keymap
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:bch_bset_fix_invalidated_key bcache
alias symbol:hashbin_get_next irda
alias symbol:dccp_v4_connect dccp_ipv4
alias symbol:line6_resume snd_usb_line6
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:snd_card_proc_new snd
alias symbol:nf_reject_ip6hdr_put nf_reject_ipv6
alias symbol:bch_btree_keys_init bcache
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:dccp_create_openreq_child dccp
alias symbol:usb_serial_suspend usbserial
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:w1_next_pullup wire
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:dccp_invalid_packet dccp_ipv4
alias symbol:xt_check_target x_tables
alias symbol:dccp_ctl_make_reset dccp
alias symbol:dm_io_client_destroy dm_mod
alias symbol:snd_card_free snd
alias symbol:efuse_shadow_read rtlwifi
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:xt_table_unlock x_tables
alias symbol:bch_bset_init_next bcache
alias symbol:extcon_set_state extcon
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:irlmp_connect_response irda
alias symbol:nf_connlabel_match nf_conntrack
alias symbol:dccp_v4_conn_request dccp_ipv4
alias symbol:nf_ct_seqadj_set nf_conntrack
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:dm_bufio_get_block_data dm_bufio
alias symbol:fbtft_write_vmem8_bus8 fbtft
alias symbol:rtl_wowlan_fw_cb rtlwifi
alias symbol:rxrpc_get_server_data_key af_rxrpc
alias symbol:dm_tm_read_lock dm_persistent_data
alias symbol:rxrpc_kernel_send_data af_rxrpc
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:ssb_dma_translation ssb
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:sirdev_put_instance sir_dev
alias symbol:ircomm_connect_response ircomm
alias symbol:osd_end_request libosd
alias symbol:rds_info_register_func rds
alias symbol:ieee80211_csa_finish mac80211
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:lowpan_nhc_add 6lowpan
alias symbol:snd_card_register snd
alias symbol:rds_str_array rds
alias symbol:rdev_set_badblocks md_mod
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:extcon_set_cable_state_ extcon
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:dm_bufio_get_device_size dm_bufio
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:ip_set_add ip_set
alias symbol:w1_reset_resume_command wire
alias symbol:md_find_rdev_nr_rcu md_mod
alias symbol:line6_suspend snd_usb_line6
alias symbol:snd_dma_alloc_pages snd_pcm
alias symbol:ssb_device_disable ssb
alias symbol:ovs_vport_free openvswitch
alias symbol:snd_ctl_free_one snd
alias symbol:fbtft_write_vmem16_bus8 fbtft
alias symbol:gre_build_header gre
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:dm_get_device dm_mod
alias symbol:rxrpc_kernel_end_call af_rxrpc
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:extcon_register_interest extcon
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:ipt_do_table ip_tables
alias symbol:rxrpc_unregister_security af_rxrpc
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:dm_vcalloc dm_mod
alias symbol:rtl_global_var rtlwifi
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:ircomm_control_request ircomm
alias symbol:ssb_commit_settings ssb
alias symbol:dm_table_run_md_queue_async dm_mod
alias symbol:md_done_sync md_mod
alias symbol:ds1685_rtc_poweroff rtc_ds1685
alias symbol:snd_pcm_new snd_pcm
alias symbol:dm_tm_shadow_block dm_persistent_data
alias symbol:snd_card_set_id snd
alias symbol:nf_nat_icmpv6_reply_translation nf_nat_ipv6
alias symbol:xt_unregister_matches x_tables
alias symbol:nf_send_reset6 nf_reject_ipv6
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:dm_cell_error dm_bio_prison
alias symbol:snd_info_register snd
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:dm_snap_origin dm_snapshot
alias symbol:irias_add_string_attrib irda
alias symbol:l2tp_tunnel_closeall l2tp_core
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:irttp_udata_request irda
alias symbol:dm_table_add_target_callbacks dm_mod
alias symbol:async_syndrome_val async_pq
alias symbol:dm_deferred_set_create dm_bio_prison
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:snd_device_disconnect snd
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:wimax_report_rfkill_sw wimax
alias symbol:ssb_admatch_size ssb
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:dm_btree_insert dm_persistent_data
alias symbol:l2cap_chan_connect bluetooth
alias symbol:ovs_vport_receive openvswitch
alias symbol:ip_set_nfnl_get_byindex ip_set
alias symbol:snd_ctl_get_preferred_subdevice snd
alias symbol:ezusb_fx1_set_reset ezusb
alias symbol:md_allow_write md_mod
alias symbol:nf_nat_follow_master nf_nat
alias symbol:bitmap_end_sync md_mod
alias symbol:dm_bio_prison_destroy dm_bio_prison
alias symbol:irias_insert_object irda
alias symbol:af_alg_wait_for_completion af_alg
alias symbol:nf_nat_snmp_hook nf_conntrack_snmp
alias symbol:register_atmdevice_notifier atm
alias symbol:rtl_init_core rtlwifi
alias symbol:gre_cisco_unregister gre
alias symbol:snd_timer_global_new snd_timer
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:atm_dev_lookup atm
alias symbol:need_conntrack nf_conntrack
alias symbol:xt_find_match x_tables
alias symbol:iriap_close irda
alias symbol:line6_disconnect snd_usb_line6
alias symbol:irlmp_connect_request irda
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:dccp_feat_list_purge dccp
alias symbol:snd_pcm_stop_xrun snd_pcm
alias symbol:nf_ct_seq_offset nf_conntrack
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:async_tx_quiesce async_tx
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:rxrpc_kernel_free_skb af_rxrpc
alias symbol:hashbin_remove irda
alias symbol:nf_connlabel_set nf_conntrack
alias symbol:btbcm_patchram btbcm
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:irttp_dup irda
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:nft_meta_get_eval nft_meta
alias symbol:irlmp_update_client irda
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:rt2800_config_filter rt2800lib
alias symbol:usb_serial_port_softint usbserial
alias symbol:_snd_pcm_stream_lock_irqsave snd_pcm
alias symbol:fbtft_unregister_framebuffer fbtft
alias symbol:rds_cong_map_updated rds
alias symbol:__bch_bset_search bcache
alias symbol:rds_page_copy_user rds
alias symbol:irlap_close irda
alias symbol:bt_accept_unlink bluetooth
alias symbol:nft_data_init nf_tables
alias symbol:osd_req_write_sg libosd
alias symbol:snd_ctl_remove snd
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:rds_rdma_send_complete rds
alias symbol:deregister_atm_ioctl atm
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:ip_set_del ip_set
alias symbol:da9150_set_bits da9150_core
alias symbol:dm_bufio_release dm_bufio
alias symbol:ieee80211_wake_queue mac80211
alias symbol:rds_send_drop_acked rds
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:osd_req_flush_object libosd
alias symbol:line6_pcm_acquire snd_usb_line6
alias symbol:dm_bufio_read dm_bufio
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:line6_start_timer snd_usb_line6
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:ip_set_alloc ip_set
alias symbol:nft_set_ext_types nf_tables
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:l2tp_nl_unregister_ops l2tp_netlink
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:bitmap_copy_from_slot md_mod
alias symbol:brcmu_pktq_init brcmutil
alias symbol:wimax_dev_init wimax
alias symbol:usb_serial_resume usbserial
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:dm_put dm_mod
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:ip6_tnl_get_cap ip6_tunnel
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:snd_timer_stop snd_timer
alias symbol:dm_bm_unlock dm_persistent_data
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:ip_set_free ip_set
alias symbol:rds_conn_connect_if_down rds
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:rtl_lps_enter rtlwifi
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:nf_ct_seq_adjust nf_conntrack
alias symbol:l2cap_conn_put bluetooth
alias symbol:fbtft_register_backlight fbtft
alias symbol:bt_sock_ioctl bluetooth
alias symbol:nfnl_acct_find_get nfnetlink_acct
alias symbol:nfnl_lock nfnetlink
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:rxrpc_kernel_intercept_rx_messages af_rxrpc
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:irlmp_open_lsap irda
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rds_wq rds
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:irttp_connect_response irda
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:ssb_set_devtypedata ssb
alias symbol:ieee80211_connection_loss mac80211
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:line6_send_sysex_message snd_usb_line6
alias symbol:dccp_shutdown dccp
alias symbol:irda_unregister_dongle sir_dev
alias symbol:bch_btree_iter_init bcache
alias symbol:l2tp_session_find_nth l2tp_core
alias symbol:nf_conntrack_locks nf_conntrack
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:irda_param_insert irda
alias symbol:line6_pcm_release snd_usb_line6
alias symbol:wimax_state_get wimax
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:rds_connect_complete rds
alias symbol:extcon_get_extcon_dev extcon
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:wimax_dev_add wimax
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:dm_btree_empty dm_persistent_data
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:nf_ct_timeout_find_get_hook nf_conntrack
alias symbol:dm_internal_suspend_noflush dm_mod
alias symbol:btbcm_setup_patchram btbcm
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:nf_nat_masquerade_ipv4_unregister_notifier nf_nat_masquerade_ipv4
alias symbol:ssb_clockspeed ssb
alias symbol:osd_dev_fini libosd
alias symbol:usb_serial_generic_write usbserial
alias symbol:ieee80211_rts_get mac80211
alias symbol:rxrpc_kernel_is_data_last af_rxrpc
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:dm_deferred_entry_dec dm_bio_prison
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:snd_register_device snd
alias symbol:sonet_subtract_stats atm
alias symbol:dm_bio_detain dm_bio_prison
alias symbol:fbtft_framebuffer_release fbtft
alias symbol:snd_timer_resolution snd_timer
alias symbol:dccp_done dccp
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:dm_io_client_create dm_mod
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:osd_req_create_object libosd
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:bio_alloc_mddev md_mod
alias symbol:dm_get_cell dm_bio_prison
alias symbol:rtl_addr_delay rtlwifi
alias symbol:nf_log_dump_sk_uid_gid nf_log_common
alias symbol:bcma_pmu_spuravoid_pllupdate bcma
alias symbol:snd_ctl_new1 snd
alias symbol:extcon_dev_unregister extcon
alias symbol:l2cap_register_user bluetooth
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:osd_req_format libosd
alias symbol:rxrpc_register_security af_rxrpc
alias symbol:nft_redir_dump nft_redir
alias symbol:ieee80211_scan_completed mac80211
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:l2cap_is_socket bluetooth
alias symbol:nft_meta_set_eval nft_meta
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:dm_internal_resume_fast dm_mod
alias symbol:hashbin_lock_find irda
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:snd_dma_free_pages snd_pcm
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:dm_btree_find_highest_key dm_persistent_data
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:snd_pcm_stream_lock snd_pcm
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:nft_register_set nf_tables
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:register_md_personality md_mod
alias symbol:nf_nat_ipv6_in nf_nat_ipv6
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:dm_bm_block_size dm_persistent_data
alias symbol:atm_dev_release_vccs atm
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:osd_req_list_partition_objects libosd
alias symbol:xt_register_targets x_tables
alias symbol:bcma_core_dma_translation bcma
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:rds_conn_destroy rds
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:dm_tm_open_with_sm dm_persistent_data
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_ct_l3proto_pernet_unregister nf_conntrack
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:dm_bufio_client_create dm_bufio
alias symbol:extcon_unregister_interest extcon
alias symbol:nft_parse_register nf_tables
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:dm_btree_insert_notify dm_persistent_data
alias symbol:snd_timer_interrupt snd_timer
alias symbol:bt_sock_link bluetooth
alias symbol:hwrng_register rng_core
alias symbol:usb_serial_generic_resume usbserial
alias symbol:md_wait_for_blocked_rdev md_mod
alias symbol:line6_write_data snd_usb_line6
alias symbol:l2tp_session_delete l2tp_core
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:dccp_rcv_state_process dccp
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:nft_meta_set_init nft_meta
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:dccp_ackvec_parsed_cleanup dccp
alias symbol:dccp_recvmsg dccp
alias symbol:sirdev_set_dtr_rts sir_dev
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:btintel_set_bdaddr btintel
alias symbol:ip_set_get_ip4_port ip_set
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:osd_req_decode_get_attr_list libosd
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:wimax_msg_data_len wimax
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:synproxy_init_timestamp_cookie nf_synproxy_core
alias symbol:dm_register_target dm_mod
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:vcc_release_async atm
alias symbol:inet_diag_register inet_diag
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:atm_proc_root atm
alias symbol:w1_unregister_family wire
alias symbol:atm_alloc_charge atm
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:l2cap_add_psm bluetooth
alias symbol:irlmp_register_client irda
alias symbol:nft_masq_policy nft_masq
alias symbol:ip_vs_conn_new ip_vs
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:rds_page_remainder_alloc rds
alias symbol:nft_reject_init nft_reject
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:read_efuse_byte rtlwifi
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:ssb_driver_unregister ssb
alias symbol:rate_control_send_low mac80211
alias symbol:rtl_usb_resume rtl_usb
alias symbol:md_rdev_clear md_mod
alias symbol:snd_card_file_add snd
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:dccp_send_sync dccp
alias symbol:dm_unregister_target dm_mod
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:dm_get_md dm_mod
alias symbol:__closure_wake_up bcache
alias symbol:dm_bitset_del dm_persistent_data
alias symbol:dccp_packet_name dccp
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:alloc_ltalkdev appletalk
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:dm_path_uevent dm_mod
alias symbol:nf_nat_redirect_ipv4 nf_nat_redirect
alias symbol:xt_proto_init x_tables
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:snd_pcm_stream_lock_irq snd_pcm
alias symbol:usb_wwan_close usb_wwan
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:usb_serial_register_drivers usbserial
alias symbol:wimax_msg wimax
alias symbol:md_unplug md_mod
alias symbol:md_unregister_thread md_mod
alias symbol:nf_nat_redirect_ipv6 nf_nat_redirect
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:w1_read_8 wire
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:async_xor async_xor
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:rxrpc_kernel_abort_call af_rxrpc
alias symbol:cdrom_get_media_event cdrom
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:extcon_register_notifier extcon
alias symbol:l2cap_chan_send bluetooth
alias symbol:rtl_action_proc rtlwifi
alias symbol:osd_execute_request libosd
alias symbol:xt_request_find_target x_tables
alias symbol:nf_nat_packet nf_nat
alias symbol:nft_chain_validate_dependency nf_tables
alias symbol:dm_array_empty dm_persistent_data
alias symbol:nft_reject_icmp_code nft_reject
alias symbol:dm_tm_issue_prefetches dm_persistent_data
alias symbol:fbtft_read_spi fbtft
alias symbol:bch_bset_build_written_tree bcache
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:ieee80211_free_hw mac80211
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:closure_wait bcache
alias symbol:dccp_insert_option dccp
alias symbol:irda_device_set_media_busy irda
alias symbol:nf_nat_sip_hooks nf_conntrack_sip
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:nf_nat_ipv6_local_fn nf_nat_ipv6
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:irias_find_object irda
alias symbol:fbtft_framebuffer_alloc fbtft
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:xt_register_matches x_tables
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:dm_put_table_device dm_mod
alias symbol:_rtl92c_phy_dbm_to_txpwr_idx rtl8192c_common
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:hci_alloc_dev bluetooth
alias symbol:dm_sm_disk_open dm_persistent_data
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:ip_set_get_ipaddr4 ip_set
alias symbol:fbtft_write_reg16_bus16 fbtft
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:synproxy_parse_options nf_synproxy_core
alias symbol:vcc_insert_socket atm
alias symbol:register_ip_vs_pe ip_vs
alias symbol:bch_bset_insert bcache
alias symbol:dm_bm_flush dm_persistent_data
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:dm_bufio_get_block_size dm_bufio
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:raid5_set_cache_size raid456
alias symbol:wimax_reset wimax
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:snd_card_add_dev_attr snd
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:snd_ctl_notify snd
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:hashbin_insert irda
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:extcon_find_cable_index extcon
alias symbol:dm_cache_policy_unregister dm_cache
alias symbol:baswap bluetooth
alias symbol:md_update_sb md_mod
alias symbol:ip6_tnl_rcv_ctl ip6_tunnel
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:rtl_bb_delay rtlwifi
alias symbol:snd_component_add snd
alias symbol:nft_validate_register_load nf_tables
alias symbol:ip_set_elem_len ip_set
alias symbol:dm_cache_policy_destroy dm_cache
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:xt_find_target x_tables
alias symbol:w1_touch_block wire
alias symbol:sirdev_receive sir_dev
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:dccp_feat_signal_nn_change dccp
alias symbol:led_classdev_flash_unregister led_class_flash
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:snd_device_register snd
alias symbol:dm_bm_write_lock_zero dm_persistent_data
alias symbol:md_flush_request md_mod
alias symbol:dccp_set_state dccp
alias symbol:nf_nat_masquerade_ipv6 nf_nat_masquerade_ipv6
alias symbol:nf_nat_masquerade_ipv6_register_notifier nf_nat_masquerade_ipv6
alias symbol:usb_serial_generic_close usbserial
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:atrtr_get_dev appletalk
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:nf_log_dump_tcp_header nf_log_common
alias symbol:proc_irda irda
alias symbol:osd_req_flush_obsd libosd
alias symbol:snd_iprintf snd
alias symbol:__l2tp_session_unhash l2tp_core
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:fb_sys_read fb_sys_fops
alias symbol:ovs_net_id openvswitch
alias symbol:dm_cache_policy_create dm_cache
alias symbol:hci_resume_dev bluetooth
alias symbol:xt_find_revision x_tables
alias symbol:rds_conn_drop rds
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:xt_unregister_targets x_tables
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:dm_sm_disk_create dm_persistent_data
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:dm_bitset_test_bit dm_persistent_data
alias symbol:hashbin_new irda
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:dccp_ackvec_parsed_add dccp
alias symbol:dm_ratelimit_state dm_mod
alias symbol:async_trigger_callback async_tx
alias symbol:ovs_vport_alloc openvswitch
alias symbol:udp_sock_create6 ip6_udp_tunnel
alias symbol:nft_data_dump nf_tables
alias symbol:dccp_v4_request_recv_sock dccp_ipv4
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:md_set_array_sectors md_mod
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:sirdev_get_instance sir_dev
alias symbol:hwrng_unregister rng_core
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:osd_req_read libosd
alias symbol:ieee80211_remove_key mac80211
alias symbol:snd_card_file_remove snd
alias symbol:fbtft_write_spi fbtft
alias symbol:irias_delete_object irda
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:da9150_reg_write da9150_core
alias symbol:irttp_disconnect_request irda
alias symbol:snd_ctl_replace snd
alias symbol:irias_add_integer_attrib irda
alias symbol:line6_send_raw_message_async snd_usb_line6
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:rds_message_addref rds
alias symbol:w1_register_family wire
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:dm_bufio_new dm_bufio
alias symbol:lcd_device_register lcd
alias symbol:irlmp_close_lsap irda
alias symbol:inet_diag_dump_one_icsk inet_diag
alias symbol:nf_nat_ipv4_local_fn nf_nat_ipv4
alias symbol:osd_req_flush_partition libosd
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:dm_array_info_init dm_persistent_data
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:scsi_unregister_device_handler scsi_dh
alias symbol:extcon_get_edev_by_phandle extcon
alias symbol:fbtft_write_gpio16_wr fbtft
alias symbol:dm_consume_args dm_mod
alias symbol:ip6_tnl_xmit_ctl ip6_tunnel
alias symbol:snd_info_get_line snd
alias symbol:devm_hwrng_unregister rng_core
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:fbtft_write_reg8_bus8 fbtft
alias symbol:nf_nat_ipv6_fn nf_nat_ipv6
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:dccp_make_response dccp
alias symbol:osd_req_add_get_attr_page libosd
alias symbol:cdrom_media_changed cdrom
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:sctp_do_peeloff sctp
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:dccp_sync_mss dccp
alias symbol:rt2800_config_intf rt2800lib
alias symbol:bcma_core_is_enabled bcma
alias symbol:nft_meta_policy nft_meta
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:sync_page_io md_mod
alias symbol:cdrom_release cdrom
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:dccp_getsockopt dccp
alias symbol:inet_diag_dump_icsk inet_diag
alias symbol:__nf_ct_ext_add_length nf_conntrack
alias symbol:btbcm_setup_apple btbcm
alias symbol:osd_start_request libosd
alias symbol:nft_redir_validate nft_redir
alias symbol:nf_ct_delete nf_conntrack
alias symbol:ieee80211_napi_add mac80211
alias symbol:snd_ctl_activate_id snd
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:w1_write_block wire
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:usb_serial_handle_break usbserial
alias symbol:ip6_tnl_parse_tlv_enc_lim ip6_tunnel
alias symbol:ip_vs_proto_data_get ip_vs
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:dccp_setsockopt dccp
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:xt_recseq x_tables
alias symbol:bcma_chipco_regctl_maskset bcma
alias symbol:l2cap_chan_create bluetooth
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ieee80211_register_hw mac80211
alias symbol:nft_unregister_set nf_tables
alias symbol:rtl_deinit_core rtlwifi
alias symbol:md_stop md_mod
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:nf_ct_timeout_put_hook nf_conntrack
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:nft_set_gc_batch_alloc nf_tables
alias symbol:dccp_timestamp dccp
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:hashbin_find irda
alias symbol:irlmp_get_discoveries irda
alias symbol:cdrom_mode_sense cdrom
alias symbol:ieee80211_probereq_get mac80211
alias symbol:irlmp_disconnect_request irda
alias symbol:ip6_tnl_dst_store ip6_tunnel
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:release_and_free_resource snd
alias symbol:crypto_sha256_arm_finup sha256_arm
alias symbol:af_alg_complete af_alg
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:line6_read_serial_number snd_usb_line6
alias symbol:dccp_orphan_count dccp
alias symbol:ieee80211_stop_queues mac80211
alias symbol:nfnl_acct_overquota nfnetlink_acct
alias symbol:aarp_send_ddp appletalk
alias symbol:fbtft_init_display fbtft
alias symbol:osd_finalize_request libosd
alias symbol:snd_ecards_limit snd
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:irlmp_service_to_hint irda
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:dm_array_set_value dm_persistent_data
alias symbol:setup_udp_tunnel_sock udp_tunnel
alias symbol:mddev_suspend md_mod
alias symbol:extcon_get_cable_state extcon
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:cdrom_number_of_slots cdrom
alias symbol:dm_bitset_set_bit dm_persistent_data
alias symbol:snd_cards snd
alias symbol:register_md_cluster_operations md_mod
alias symbol:line6_init_midi snd_usb_line6
alias symbol:ssb_bus_powerup ssb
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:dm_bm_read_lock dm_persistent_data
alias symbol:dm_block_manager_create dm_persistent_data
alias symbol:rt2800_config rt2800lib
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:osd_req_list_collection_objects libosd
alias symbol:l2tp_session_find l2tp_core
alias symbol:nf_ct_l3proto_pernet_register nf_conntrack
alias symbol:ip_set_extensions ip_set
alias symbol:fbtft_dbg_hex fbtft
alias symbol:dm_bm_checksum dm_persistent_data
alias symbol:rdev_clear_badblocks md_mod
alias symbol:snd_timer_global_free snd_timer
alias symbol:dm_io dm_mod
alias symbol:bitmap_endwrite md_mod
alias symbol:dm_btree_del dm_persistent_data
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:nf_ct_tcp_seqadj_set nf_conntrack
alias symbol:cdrom_check_events cdrom
alias symbol:rds_for_each_conn_info rds
alias symbol:snd_device_free snd
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:dm_cache_policy_get_hint_size dm_cache
alias symbol:atm_charge atm
alias symbol:hashbin_remove_this irda
alias symbol:cdrom_mode_select cdrom
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:da9150_bulk_write da9150_core
alias symbol:osd_req_create_partition libosd
alias symbol:bcma_driver_unregister bcma
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:dccp_syn_ack_timeout dccp_ipv4
alias symbol:inet_sk_diag_fill inet_diag
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:register_ip_vs_app ip_vs
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:rds_send_get_message rds
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:dm_bufio_forget dm_bufio
alias symbol:dm_read_arg_group dm_mod
alias symbol:dm_set_target_max_io_len dm_mod
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:lowpan_nhc_del 6lowpan
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:dm_hold dm_mod
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:ip_set_test ip_set
alias symbol:irttp_flow_request irda
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:led_get_flash_fault led_class_flash
alias symbol:ssb_bus_unregister ssb
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:dccp_ioctl dccp
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:irias_add_octseq_attrib irda
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:nft_register_afinfo nf_tables
alias symbol:af_alg_register_type af_alg
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:ieee80211_rts_duration mac80211
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:osd_req_read_kern libosd
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:rds_info_deregister_func rds
alias symbol:rxrpc_get_null_key af_rxrpc
alias symbol:rxrpc_kernel_begin_call af_rxrpc
alias symbol:scsi_dh_attached_handler_name scsi_dh
alias symbol:rds_message_add_rdma_dest_extension rds
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:async_memcpy async_memcpy
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:dccp_v4_do_rcv dccp_ipv4
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:l2tp_tunnel_find_nth l2tp_core
alias symbol:nfnl_acct_put nfnetlink_acct
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:irda_param_pack irda
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:osd_req_write_kern libosd
alias symbol:extcon_set_cable_state extcon
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:arpt_do_table arp_tables
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:vcc_hash atm
alias symbol:af_alg_free_sg af_alg
alias symbol:dm_array_get_value dm_persistent_data
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:dm_bufio_set_minimum_buffers dm_bufio
alias symbol:dccp_poll dccp
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:xt_unregister_target x_tables
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:rds_stats_info_copy rds
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:synproxy_net_id nf_synproxy_core
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:dm_bio_prison_create dm_bio_prison
alias symbol:l2tp_nl_register_ops l2tp_netlink
alias symbol:snd_card_free_when_closed snd
alias symbol:dm_bitset_flush dm_persistent_data
alias symbol:dm_tm_commit dm_persistent_data
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:bt_to_errno bluetooth
alias symbol:l2tp_session_free l2tp_core
alias symbol:w1_write_8 wire
alias symbol:nft_set_elem_destroy nf_tables
alias symbol:rtl_p2p_info rtlwifi
alias symbol:ip_set_hostmask_map ip_set
alias symbol:md_reap_sync_thread md_mod
alias symbol:crypto_sha256_arm_update sha256_arm
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:snd_interval_list snd_pcm
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:scsi_dh_handler_exist scsi_dh
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:ip6_tnl_dst_check ip6_tunnel
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:dm_get_reserved_rq_based_ios dm_mod
alias symbol:ieee80211_free_txskb mac80211
alias symbol:l2cap_chan_close bluetooth
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:key_type_rxrpc af_rxrpc
alias symbol:rxrpc_kernel_get_abort_code af_rxrpc
alias symbol:wimax_report_rfkill_hw wimax
alias symbol:bt_accept_dequeue bluetooth
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:synproxy_tstamp_adjust nf_synproxy_core
alias symbol:bio_clone_mddev md_mod
alias symbol:hci_free_dev bluetooth
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:nft_meta_get_dump nft_meta
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:line6_midi_id snd_usb_line6
alias symbol:wimax_state_change wimax
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:bt_accept_enqueue bluetooth
alias symbol:md_check_no_bitmap md_mod
alias symbol:dccp_disconnect dccp
alias symbol:register_switch_driver dsa_core
alias symbol:rtl_attribute_group rtlwifi
alias symbol:usb_serial_generic_open usbserial
alias symbol:devm_extcon_dev_allocate extcon
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:dm_table_event dm_mod
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:l2tp_session_find_by_ifname l2tp_core
alias symbol:md_finish_reshape md_mod
alias symbol:sirdev_set_dongle sir_dev
alias symbol:sys_fillrect sysfillrect
alias symbol:md_stop_writes md_mod
alias symbol:dm_array_del dm_persistent_data
alias symbol:osd_req_decode_sense_full libosd
alias symbol:dm_bufio_mark_buffer_dirty dm_bufio
alias symbol:irlmp_unregister_client irda
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:rds_inc_put rds
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:vcc_process_recv_queue atm
alias symbol:raid_class_attach raid_class
alias symbol:snd_unregister_device snd
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:register_cdrom cdrom
alias symbol:ircomm_open ircomm
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:snd_free_pages snd_pcm
alias symbol:ipt_register_table ip_tables
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:dccp_feat_nn_get dccp
alias symbol:scsi_dh_set_params scsi_dh
alias symbol:ip_vs_conn_put ip_vs
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:bt_err bluetooth
alias symbol:irda_init_max_qos_capabilies irda
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:l2tp_session_queue_purge l2tp_core
alias symbol:nf_send_reset nf_reject_ipv4
alias symbol:dm_deferred_entry_inc dm_bio_prison
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:rt2800_config_erp rt2800lib
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:bitmap_close_sync md_mod
alias symbol:rds_conn_create_outgoing rds
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:ovs_vport_ops_unregister openvswitch
alias symbol:bcma_chipco_gpio_out bcma
alias symbol:dm_bm_set_read_only dm_persistent_data
alias symbol:async_wrap_skb irda
alias symbol:nft_reject_policy nft_reject
alias symbol:dm_cache_policy_get_version dm_cache
alias symbol:ip_vs_conn_out_get_proto ip_vs
alias symbol:rds_trans_unregister rds
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:snd_timer_global_register snd_timer
alias symbol:udp_tunnel_xmit_skb udp_tunnel
alias symbol:ircomm_close ircomm
alias symbol:bcma_chipco_get_alp_clock bcma
alias symbol:bt_procfs_init bluetooth
alias symbol:line6_init_pcm snd_usb_line6
alias symbol:btmrvl_remove_card btmrvl
alias symbol:bch_btree_keys_alloc bcache
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:bt_sock_register bluetooth
alias symbol:dm_bio_prison_free_cell dm_bio_prison
alias symbol:md_integrity_add_rdev md_mod
alias symbol:bch_btree_keys_free bcache
alias symbol:line6_version_request_async snd_usb_line6
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:bch_btree_sort_lazy bcache
alias symbol:line6_read_data snd_usb_line6
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:ovs_vport_deferred_free openvswitch
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:dm_btree_find_lowest_key dm_persistent_data
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:ssb_bus_resume ssb
alias symbol:ip_set_get_ip6_port ip_set
alias symbol:ip_vs_nfct_expect_related ip_vs
alias symbol:mddev_init md_mod
alias symbol:btmrvl_process_event btmrvl
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:af_alg_accept af_alg
alias symbol:dm_bufio_write_dirty_buffers dm_bufio
alias symbol:nft_dump_register nf_tables
alias symbol:usb_wwan_write usb_wwan
alias symbol:ip_set_get_ip_port ip_set
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:init_cdrom_command cdrom
alias symbol:usb_wwan_resume usb_wwan
alias symbol:dccp_hashinfo dccp
alias symbol:alloc_irdadev irda
alias symbol:nft_set_gc_batch_release nf_tables
alias symbol:snd_major snd
alias symbol:synproxy_build_options nf_synproxy_core
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:__bcma_driver_register bcma
alias symbol:osd_req_list_dev_partitions libosd
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:snd_ctl_add snd
alias symbol:rtl_cmd_send_packet rtlwifi
alias symbol:md_new_event md_mod
alias symbol:rds_trans_register rds
alias symbol:md_cluster_ops md_mod
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:gre_add_protocol gre
alias symbol:input_ff_create_memless ff_memless
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:scsi_dh_attach scsi_dh
alias symbol:dm_accept_partial_bio dm_mod
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:extcon_get_cable_state_ extcon
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:rtl_dm_diginit rtlwifi
alias symbol:wimax_dev_rm wimax
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:wimax_msg_len wimax
alias symbol:nft_data_uninit nf_tables
alias symbol:xt_check_match x_tables
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:snd_info_create_card_entry snd
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:irda_param_extract_all irda
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:nf_nat_ipv4_in nf_nat_ipv4
alias symbol:w1_calc_crc8 wire
alias symbol:bitmap_resize md_mod
alias symbol:nft_meta_set_dump nft_meta
alias symbol:dm_bio_prison_alloc_cell dm_bio_prison
alias symbol:__ssb_driver_register ssb
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:xt_register_target x_tables
alias symbol:nf_nat_masquerade_ipv4 nf_nat_masquerade_ipv4
alias symbol:bcma_core_pll_ctl bcma
alias symbol:nft_register_chain_type nf_tables
alias symbol:l2tp_session_set_header_len l2tp_core
alias symbol:nft_masq_init nft_masq
alias symbol:rtl_btc_status_false rtlwifi
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:rds_message_unmapped rds
alias symbol:dm_array_resize dm_persistent_data
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:irlmp_register_service irda
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:osd_req_flush_collection libosd
alias symbol:vcc_sklist_lock atm
alias symbol:da9150_bulk_read da9150_core
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:xt_alloc_table_info x_tables
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:l2cap_conn_get bluetooth
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:bitmap_start_sync md_mod
alias symbol:udp_tunnel_sock_release udp_tunnel
alias symbol:atm_pcr_goal atm
alias symbol:bcma_chipco_pll_read bcma
alias symbol:devm_hwrng_register rng_core
alias symbol:rtl_is_special_data rtlwifi
alias symbol:fbtft_write_vmem16_bus16 fbtft
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:fbtft_unregister_backlight fbtft
alias symbol:rds_stats rds
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:nft_reject_dump nft_reject
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:dm_table_get_size dm_mod
alias symbol:ip6t_register_table ip6_tables
alias symbol:md_check_recovery md_mod
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:btintel_check_bdaddr btintel
alias symbol:dm_cache_policy_register dm_cache
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:inet_diag_bc_sk inet_diag
alias symbol:synproxy_options_size nf_synproxy_core
alias symbol:snd_lookup_minor_data snd
alias symbol:bch_bset_sort_state_init bcache
alias symbol:fbtft_write_spi_emulate_9 fbtft
alias symbol:nft_af_ipv4 nf_tables_ipv4
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:inet_dccp_listen dccp
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:osd_execute_request_async libosd
alias symbol:ieee80211_tx_status mac80211
alias symbol:dm_bitset_resize dm_persistent_data
alias symbol:irda_notify_init irda
alias symbol:sys_imageblit sysimgblt
alias symbol:usb_wwan_open usb_wwan
alias symbol:dm_array_walk dm_persistent_data
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:ovs_vport_ops_register openvswitch
alias symbol:snd_pcm_rate_mask_intersect snd_pcm
alias symbol:atalk_find_dev_addr appletalk
alias symbol:bch_btree_iter_next bcache
alias symbol:raid_component_add raid_class
alias symbol:w1_reset_select_slave wire
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:xt_hook_unlink x_tables
alias symbol:ssb_bus_suspend ssb
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:line6_alloc_sysex_buffer snd_usb_line6
alias symbol:ip6_tnl_get_link_net ip6_tunnel
alias symbol:ircomm_disconnect_request ircomm
alias symbol:bcma_core_set_clockmode bcma
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:bch_bkey_try_merge bcache
alias symbol:dccp_v4_send_check dccp_ipv4
alias symbol:sirdev_raw_read sir_dev
alias symbol:dm_cell_visit_release dm_bio_prison
alias symbol:rtl_ops rtlwifi
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:ssb_admatch_base ssb
alias symbol:dm_bufio_write_dirty_buffers_async dm_bufio
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:ieee80211_rx mac80211
alias symbol:lcd_device_unregister lcd
alias symbol:l2tp_session_create l2tp_core
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:rxrpc_kernel_reject_call af_rxrpc
alias symbol:dm_bm_write_lock dm_persistent_data
alias symbol:nft_register_expr nf_tables
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:nft_redir_init nft_redir
alias symbol:osd_sec_init_nosec_doall_caps libosd
alias symbol:closure_sub bcache
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:bcma_pmu_get_bus_clock bcma
alias symbol:led_update_flash_brightness led_class_flash
alias symbol:cdrom_get_last_written cdrom
alias symbol:bcma_core_enable bcma
alias symbol:bch_btree_sort_partial bcache
alias symbol:ip_set_put_byindex ip_set
alias symbol:led_classdev_flash_register led_class_flash
alias symbol:snd_timer_notify snd_timer
alias symbol:dm_bufio_prefetch dm_bufio
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:raid_class_release raid_class
alias symbol:fbtft_write_gpio8_wr fbtft
alias symbol:snd_pcm_stream_unlock_irqrestore snd_pcm
alias symbol:wimax_msg_data wimax
alias symbol:irttp_connect_request irda
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:iriap_open irda
alias symbol:ip_vs_conn_in_get_proto ip_vs
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:dm_read_arg dm_mod
alias symbol:da9150_reg_read da9150_core
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:dm_block_manager_destroy dm_persistent_data
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:bgpio_init gpio_generic
alias symbol:rtl_lps_leave rtlwifi
alias symbol:ip6t_do_table ip6_tables
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:dccp_rcv_established dccp
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:dm_internal_suspend_fast dm_mod
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:nfnetlink_alloc_skb nfnetlink
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ebt_do_table ebtables
alias symbol:snd_pcm_notify snd_pcm
alias symbol:scsi_dh_activate scsi_dh
alias symbol:cdrom_open cdrom
alias symbol:ip_set_netmask_map ip_set
alias symbol:snd_timer_continue snd_timer
alias symbol:irlmp_discovery_request irda
alias symbol:rtl_fw_cb rtlwifi
alias symbol:md_rdev_init md_mod
alias symbol:rds_message_put rds
alias symbol:sirdev_raw_write sir_dev
alias symbol:dm_get_rq_mapinfo dm_mod
alias symbol:fbtft_register_framebuffer fbtft
alias symbol:bcma_chipco_pll_maskset bcma
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:nft_unregister_expr nf_tables
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:dm_bufio_get dm_bufio
alias symbol:ovs_tunnel_get_egress_info openvswitch
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:dm_bm_set_read_write dm_persistent_data
alias symbol:dm_deferred_set_destroy dm_bio_prison
alias symbol:irlap_open irda
alias symbol:rds_info_copy rds
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:dm_bufio_get_aux_data dm_bufio
alias symbol:osd_req_list_partition_collections libosd
alias symbol:snd_card_new snd
alias symbol:dm_cell_release dm_bio_prison
alias symbol:fbtft_remove_common fbtft
alias symbol:led_set_flash_timeout led_class_flash
alias symbol:dm_tm_destroy dm_persistent_data
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:md_reload_sb md_mod
alias symbol:snd_power_wait snd
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:closure_sync bcache
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:unregister_md_personality md_mod
alias symbol:dm_bufio_get_client dm_bufio
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:sirdev_write_complete sir_dev
alias symbol:efuse_read_1byte rtlwifi
alias symbol:line6_probe snd_usb_line6
alias symbol:snd_ctl_find_numid snd
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:fbtft_write_vmem16_bus9 fbtft
alias symbol:dm_noflush_suspending dm_mod
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:udp_tunnel6_xmit_skb ip6_udp_tunnel
alias symbol:rds_message_populate_header rds
alias symbol:led_set_flash_brightness led_class_flash
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:md_do_sync md_mod
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:dccp_statistics dccp
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:dm_tm_pre_commit dm_persistent_data
alias symbol:register_atm_ioctl atm
alias symbol:snd_pcm_stream_unlock snd_pcm
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:nft_masq_validate nft_masq
alias symbol:bt_sock_poll bluetooth
alias symbol:nf_conntrack_expect_lock nf_conntrack
alias symbol:ssb_device_is_enabled ssb
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:bitmap_load md_mod
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:ezusb_fx1_ihex_firmware_download ezusb
alias symbol:rxrpc_kernel_get_error_number af_rxrpc
alias symbol:osd_req_read_sg libosd
alias symbol:ip_set_get_ipaddr6 ip_set
alias symbol:ircomm_flow_request ircomm
alias symbol:ebt_register_table ebtables
alias symbol:async_unwrap_char irda
alias symbol:mddev_resume md_mod
alias symbol:ieee80211_stop_queue mac80211
alias symbol:matrix_keypad_build_keymap matrix_keymap
alias symbol:bt_sock_wait_state bluetooth
alias symbol:w1_reset_bus wire
alias symbol:mddev_congested md_mod
alias symbol:osd_req_get_attributes libosd
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:bitmap_cond_end_sync md_mod
alias symbol:ip_set_type_unregister ip_set
alias symbol:dm_send_uevents dm_mod
alias symbol:nfnl_acct_update nfnetlink_acct
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:unregister_ip_vs_pe ip_vs
alias symbol:dm_suspended dm_mod
alias symbol:atm_init_aal5 atm
alias symbol:nft_unregister_afinfo nf_tables
alias symbol:nf_ct_seqadj_init nf_conntrack
alias symbol:dm_tm_create_with_sm dm_persistent_data
alias symbol:xt_replace_table x_tables
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:bcma_core_irq bcma
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:xt_unregister_table x_tables
alias symbol:extcon_update_state extcon
alias symbol:snd_pcm_hw_constraint_ranges snd_pcm
alias symbol:bt_sock_unlink bluetooth
alias symbol:ip_vs_tcp_conn_listen ip_vs
alias symbol:seq_print_acct nf_conntrack
alias symbol:nft_bridge_iphdr_validate nf_tables_bridge
alias symbol:nft_reject_icmpv6_code nft_reject
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:nft_meta_get_init nft_meta
alias symbol:devm_lcd_device_register lcd
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:af_alg_unregister_type af_alg
alias symbol:snd_timer_open snd_timer
alias symbol:nft_chain_validate_hooks nf_tables
alias symbol:wimax_rfkill wimax
alias symbol:xt_register_table x_tables
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:ip_set_type_register ip_set
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:osd_req_add_get_attr_list libosd
alias symbol:dccp_check_req dccp
alias symbol:ip_set_range_to_cidr ip_set
alias symbol:dm_block_location dm_persistent_data
alias symbol:rds_conn_create rds
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:irttp_data_request irda
alias symbol:md_run md_mod
alias symbol:nft_redir_policy nft_redir
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:bcma_chipco_pll_write bcma
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:snd_ctl_enum_info snd
alias symbol:brcmu_d11_attach brcmutil
alias symbol:rt2800_config_ant rt2800lib
alias symbol:nft_af_ipv6 nf_tables_ipv6
alias symbol:osd_dev_init libosd
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:extcon_dev_free extcon
alias symbol:nf_nat_l4proto_nlattr_to_range nf_nat
alias symbol:dccp_death_row dccp
alias symbol:md_ack_all_badblocks md_mod
alias symbol:dccp_reqsk_send_ack dccp
alias symbol:ip_vs_proto_get ip_vs
alias symbol:iriap_getvaluebyclass_request irda
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:xt_proto_fini x_tables
alias symbol:async_xor_val async_xor
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:dm_btree_walk dm_persistent_data
alias symbol:dm_disk dm_mod
alias symbol:dsa_host_dev_to_mii_bus dsa_core
alias symbol:nfnetlink_send nfnetlink
alias symbol:osd_req_remove_object libosd
alias symbol:snd_device_new snd
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:fbtft_write_reg16_bus8 fbtft
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:macvtap_get_socket macvtap
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:nf_nat_ipv4_out nf_nat_ipv4
alias symbol:snd_device_initialize snd
alias symbol:dccp_reqsk_init dccp
alias symbol:gre_del_protocol gre
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:arpt_unregister_table arp_tables
alias symbol:nfnl_unlock nfnetlink
alias symbol:rds_recv_incoming rds
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:bcma_chipco_gpio_control bcma
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:btmrvl_add_card btmrvl
alias symbol:rds_inc_init rds
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:devm_extcon_dev_free extcon
alias symbol:fbtft_probe_common fbtft
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:irttp_open_tsap irda
alias symbol:dccp_req_err dccp_ipv4
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:dm_block_data dm_persistent_data
alias symbol:nft_masq_dump nft_masq
alias symbol:bcma_chipco_gpio_outen bcma
alias symbol:dm_tm_inc dm_persistent_data
alias symbol:cdrom_ioctl cdrom
alias symbol:fb_sys_write fb_sys_fops
alias symbol:l2cap_chan_del bluetooth
alias symbol:osd_req_add_set_attr_list libosd
alias symbol:snd_pcm_hw_constraint_mask64 snd_pcm
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:irlmp_unregister_service irda
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:xt_hook_link x_tables
alias symbol:xt_find_table_lock x_tables
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:efuse_one_byte_read rtlwifi
alias symbol:synproxy_check_timestamp_cookie nf_synproxy_core
alias symbol:nf_reject_ip_tcphdr_put nf_reject_ipv4
alias symbol:nf_send_unreach6 nf_reject_ipv6
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:dm_btree_remove dm_persistent_data
alias symbol:ip_vs_scheduler_err ip_vs
alias symbol:snd_info_free_entry snd
alias symbol:dccp_send_ack dccp
alias symbol:extcon_unregister_notifier extcon
alias symbol:osd_auto_detect_ver libosd
alias symbol:bch_btree_insert_key bcache
alias symbol:bt_sock_unregister bluetooth
alias symbol:rtl_usb_probe rtl_usb
alias symbol:bitmap_unplug md_mod
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:devm_lcd_device_unregister lcd
alias symbol:dm_device_name dm_mod
alias symbol:scsi_dh_detach scsi_dh
alias symbol:closure_put bcache
alias symbol:sound_class soundcore
alias symbol:fbtft_write_gpio16_wr_latched fbtft
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:bitmap_startwrite md_mod
alias symbol:snd_ctl_remove_id snd
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:ipt_unregister_table ip_tables
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:dm_bufio_issue_flush dm_bufio
alias symbol:irias_delete_value irda
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:rds_atomic_send_complete rds
alias symbol:nf_reject_ip_tcphdr_get nf_reject_ipv4
alias symbol:bt_info bluetooth
alias symbol:l2tp_tunnel_find l2tp_core
alias symbol:rxrpc_kernel_accept_call af_rxrpc
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:nf_connlabels_replace nf_conntrack
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:hashbin_delete irda
alias symbol:hci_register_cb bluetooth
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:snd_pcm_stop snd_pcm
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:unregister_md_cluster_operations md_mod
alias symbol:dm_btree_lookup dm_persistent_data
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:nf_reject_ip6_tcphdr_get nf_reject_ipv6
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:dm_bufio_get_block_number dm_bufio
alias symbol:hci_suspend_dev bluetooth
alias symbol:lowpan_header_decompress 6lowpan
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:hci_conn_security bluetooth
alias symbol:md_write_end md_mod
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:wimax_msg_alloc wimax
alias symbol:irias_new_integer_value irda
alias symbol:snd_pcm_stream_unlock_irq snd_pcm
alias symbol:br_netfilter_enable br_netfilter
alias symbol:ircomm_connect_request ircomm
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:l2tp_recv_common l2tp_core
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:md_cluster_mod md_mod
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:ieee80211_queue_work mac80211
alias symbol:ip_set_name_byindex ip_set
alias symbol:ip_set_get_extensions ip_set
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:dm_get_table_device dm_mod
alias symbol:irlmp_data_request irda
alias symbol:nft_validate_register_store nf_tables
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:dm_bufio_client_destroy dm_bufio
alias symbol:nft_unregister_chain_type nf_tables
alias symbol:dm_exception_store_create dm_snapshot
alias symbol:snd_info_create_module_entry snd
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:ip_set_nfnl_put ip_set
alias symbol:md_kick_rdev_from_array md_mod
alias symbol:snd_dma_alloc_pages_fallback snd_pcm
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:dccp_sendmsg dccp
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:arpt_register_table arp_tables
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:udp_sock_create4 udp_tunnel
alias symbol:dm_shift_arg dm_mod
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:hci_reset_dev bluetooth
alias symbol:ip_set_get_byname ip_set
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
alias symbol:scsi_register_device_handler scsi_dh
