<template>    
    <board>cubietruck</board>
    <image size="4G" type="raw" path="disk1.img"></image>
    <partitions>
        <partition size="512M" type="primary" fs="ext3" mountpoint="/boot"></partition>
        <partition size="2048M" type="primary" fs="ext4" mountpoint="/"></partition>
        <partition size="1536M" type="extended" fs="" mountpoint=""></partition>
        <partition size="1000M" type="logical" fs="ext4" mountpoint="/home"></partition>
        <partition size="536M" type="logical" fs="ext4" mountpoint="/var"></partition>
    </partitions>
    
    <packages>
        <installer>yum</installer>
        <group></group>
        <package>bash,systemd</package>
    </packages>

    <stage1loader>none</stage1loader>
    <uboot>files/cubietruck/u-boot-sunxi-with-spl.bin</uboot>
    <rootfiles>none</rootfiles>
    <firmware>none</firmware>
    
    <kernel type="stock">
        <image>files/vmlinuz-4.0.0-0.rc5.git4.1.fc22.armv7hl</image>
        <initrd>files/initramfs-4.0.0-0.rc5.git4.1.fc22.armv7hl.img</initrd>
        <modules>files/4.0.0-0.rc5.git4.1.fc22.armv7hl</modules>
        <dtbdir>files/dtb-4.0.0-0.rc5.git4.1.fc22.armv7hl</dtbdir>
    </kernel>    

    <config>
        <hostname>cubietruck</hostname>
        <selinux>disabled</selinux>
        <rootpass>password1234</rootpass>
        <rootsshkey>none</rootsshkey>
        <network>
            <interface name="eth0" config="static">
                <ipaddress>192.168.1.202</ipaddress>
                <subnetmask>255.255.255.0</subnetmask>
                <gateway>192.168.1.1</gateway>
                <dns1>8.8.8.8</dns1>
            </interface>
        </network>        
    </config>
    
    <etcoverlay>./etc</etcoverlay>
    <finalizescript>./boards.d/finalize.sh</finalizescript>
    
    <distro>fedora</distro>
    <repos>
        <repo name="fedoralocal" path="ftp://192.168.1.3/fedora"></repo>
        <repo name="updateslocal" path="ftp://192.168.1.3/updates"></repo>
    </repos>
    <workdir>/tmp/temp</workdir>
    <extlinuxconf>true</extlinuxconf>
    
 </template>
 
